@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --space-4x: 16px;
  --space-6x: 0%;
  --button-text-color: var(--tg-theme-button-text-color, #fff);
  --color: var(--tg-theme-button-color, #393939);
  --button-color: var(--tg-theme-button-color, #007cff);
  --background-secondary: var(--tg-theme-secondary-bg-color, #f3f2f8);
  --accent: #007cff;
  --tg-bg: var(--tg-theme-bg-color, #f2f4f6);
}



body {
  user-select: none;
  color: rgb(39, 39, 39);
  font-family: "Roboto", sans-serif;
  background: var(--tg-second);
}

body::-webkit-scrollbar {
  display: none;
}

.full-item {
  width: 100%;
  background: #ffffff;
  border-radius: 15px;
  padding-bottom: 4px;
  position: relative;
}

.full-item-price {
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 110%;
  text-align: left;
  padding-left: 4%;
  margin: 0;
  
  
}

hr{
  border: none;
    border-top: 1px solid  rgb(224, 224, 224);
    margin:  var(--space-4x);
}

.full-item-size {
  font-size: 18px;
  text-align: left;
  letter-spacing: -0.05em;
  padding-left: 4%;
  font-weight: 900;
  margin: 0;
  color: var(--tg-theme-link-color);
}
.full-item-name {
  line-height: 110%;
  display: flex;
  font-style: normal;
  font-size: 30px;
  text-align: left;
  padding-left: 4%;
  font-weight: 900;
  margin-bottom: 8px;
  margin: 0;
}
.full-item li {
  list-style-type: none;
}
.full-item ul {
  padding-left: 0;
}

.full-item .add-item {
  position: absolute;
  width: 95%;
  height: 30px;
  margin-left: 2.5%;
  background: #393939;
  border-radius: 13px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.full-item .hr-line {
  margin: 20px 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 2px solid rgb(224, 224, 224);
}

.main_button_callback {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--background-secondary);
  padding: 8px 16px;
  box-shadow: 0 -0.33px 0 #00000040;
  z-index: 99999;
}

.main_button_callback button {
  height: 50px;
  border-radius: 12px;
  background: var(--button-color);
  color: var(--button-text-color);
  font-size: 17px;
  font-family: system, -apple-system, \.SFNSText-Regular, San Francisco, Roboto,
    Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
  font-weight: 600;
  width: 100%;
  border: unset;
  outline: unset;
}

.public-oferta{
  margin-top: 10px;
}  

.public-ofert-text{
  text-align: left;
  padding-top: 5px;
  line-height: 140%;
  letter-spacing: -0.01em;
  font-weight: 400;
  font-size: 16px;
  color: #777;
  margin-left: var(--space-4x);
}

.public-oferta-link{
  color: var(--button-color);
  cursor: pointer;

}

.full-item-confirm-price {
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 110%;
  text-align: left;
  padding-left: 4%;
  margin: 0;
  
  
}

.confirm-item{
  width: 100%;
  background: #ffffff;
  border-radius: 15px;
  position: relative;
  padding-bottom: 18px;
}

.confirm-item img{
  background: #ffffff;
  width: 70%;
  border-radius: 15px;
}
.confirm-item-name{
  color: var(--black);
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 110%;
  text-align: left;
  margin-left: var(--space-4x)
  }

  .confirm-item-size{
    color: var(--accent);
    
  }

  .confirm-item-price{
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 110%;
    transition: all .3s linear;
    color: #000;
    text-align: left;
    margin-left: var(--space-4x)
  }

  .help-ful{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding-bottom: 30px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 8px;
  }

  .help-title{
    font-size: 18px;
    font-weight: 800;
    line-height: 130%;
    text-align: left;
    margin-left: var(--space-4x);
    margin-top: 12px;
  }

  .help-stories{
   margin-left: 0;
   padding: 0; 
  }

  .images-slider-images::-webkit-scrollbar {
    display: none;
  }
  .images-slider-wrapper{
    position: relative;
    background: #fff;
    z-index: 9999;
  }

  .images-slider-images{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .images-slider-image-item{
    padding: 0 12px;

    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .image-item-wrapper{
    
    width: calc(100vw - 20px);
    display: block;
    
  }
  
  .image-item-wrapper img{
    margin-top: 4%;
    margin-bottom: 4%;
    object-fit: cover;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
    width: 100%;
  }
